<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathan Cuevas</title>
    <meta name="description" content="Nathan Cuevas | Full Stack Developer" />
    <meta
      name="keywords"
      content="Nathan Cuevas, Full Stack Developer, Software Engineer, Web Developer, Frontend Developer, Backend Developer, React, Node, JavaScript, TypeScript, HTML, CSS, SCSS, SASS, TailwindCSS, Material-UI, Bootstrap, Express, MongoDB, MySQL, PostgreSQL, Firebase, AWS, GCP, Azure, Docker, Kubernetes, Jenkins, Git, GitHub, GitLab, Bitbucket, Jira, Confluence, Trello, Slack, Discord, Zoom, Microsoft Teams, Google Meet, WebEx, Zoom, Skype"
    />
    <meta name="twitter:title" content="Nathan Cuevas" />
    <meta name="twitter:description" content="Nathan Cuevas | Full Stack Developer" />
    <meta name="twitter:creator" content="@nathancuevas" />
    <meta name="twitter:site" content="@nathancuevas" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Nathan Cuevas" />
    <meta name="og:description" content="Nathan Cuevas | Full Stack Developer" />
    <meta name="twitter:image" content="/favicon.ico" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="og:image" content="/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/Portfolio/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/Portfolio/favicon.svg" />
    <link rel="shortcut icon" href="/Portfolio/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Portfolio/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Nathan Cuevas | Full Stack Developer" />
    <link rel="manifest" href="/Portfolio/site.webmanifest" />
  </head>
  <body class="bg-background text-foreground min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
